<snippet>
    <content><![CDATA[
import * as Types from "../variables/actionTypes";
import callApiCms from "./../utils/callApiCms";
import { actFetchResourceSuccess, actFetchResourceFail } from "./fetch.action";
import { renderErrorSever } from "../utils/renderError";
import HOST from "../constants/host";

export const actUpdate${2:${4/(.+)/\u$1/g}}Request = (
  ${4:${TM_FILENAME/\..*/$4/}}_id,
  ${1},
  file
) => {
  return dispatch => {
    if(file){
      return callApiCms('upload/image','POST',file,true)
        .then(res =>{          
          if(res.status == 200){
            // upload file thanh cong
             = HOST+res.data.image;
            return callApiCms("${4}/" + ${4}_id, "PUT", {
              ${1}
            })
              .then(res => {
                dispatch(
                  actFetchResourceSuccess({
                    message: "Bạn đã cập nhật $2 thành công!",
                    confirmTo: "/admin-page/danh-sach-${4}"
                  })
                );
              })
              .catch(res => {
                const error = res.response.data;
                var message = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
                if (error) {
                  message = renderErrorSever(error.message);
                }
                dispatch(
                  actFetchResourceFail({
                    message: message,
                    confirmTo: "/admin-page/sua-${4}/" + ${4}_id
                  })
                );
              });
          }else{
            const error = res.response.data;
            var message = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
            if (error) {
              message = renderErrorSever(error.message);
            }
            dispatch(
              actFetchResourceFail({
                message: message,
                confirmTo: "/admin-page/sua-${4}/" + ${4}_id
              })
            );
          }
        })
        .catch(res => {
          const error = res.response.data;
          var message = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
          if (error) {
            message = renderErrorSever(error.message);
          }
          dispatch(
            actFetchResourceFail({
              message: message,
              confirmTo: "/admin-page/sua-${4}/" + ${4}_id
            })
          );
        });
    }else{
      return callApiCms("${4}/" + ${4}_id, "PUT", {
        ${1}
      })
        .then(res => {
          dispatch(
            actFetchResourceSuccess({
              message: "Bạn đã cập nhật $2 thành công!",
              confirmTo: "/admin-page/danh-sach-${4}"
            })
          );
        })
        .catch(res => {
          const error = res.response.data;
          var message = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
          if (error) {
            message = renderErrorSever(error.message);
          }
          dispatch(
            actFetchResourceFail({
              message: message,
              confirmTo: "/admin-page/sua-${4}/" + ${4}_id
            })
          );
        });
    }    
    
  };
};
//actCreate${2}Request
export const actCreate${2}Request = (${1},file) => {
  return dispatch => {
    if(file){
      return callApiCms('upload/image','POST',file,true)
        .then(res =>{          
          if(res.status == 200){
            // upload file thanh cong
            = HOST+res.data.image;
            return callApiCms("${4}", "POST", {
              ${1}
            })
              .then(res => {
                dispatch(
                  actFetchResourceSuccess({
                    message: "Bạn đã thêm ${2} thành công!",
                    confirmTo: "/admin-page/danh-sach-${4}"
                  })
                );
              })
              .catch(res => {
                const error = res.response.data;
                var messagec = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
                if (error) {
                  messagec = renderErrorSever(error.message);
                }
                dispatch(
                  actFetchResourceFail({
                    message: messagec,
                    confirmTo: "/admin-page/them-${4}"
                  })
                );
              });
          }else{

          }
        })
        .catch(res => {
          const error = res.response.data;
          var messagec = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
          if (error) {
            messagec = renderErrorSever(error.message);
          }
          dispatch(
            actFetchResourceFail({
              message: messagec,
              confirmTo: "/admin-page/them-${4}"
            })
          );
        });
    }else{
      return callApiCms("${4}", "POST", {
        ${1}
      })
        .then(res => {
          dispatch(
            actFetchResourceSuccess({
              message: "Bạn đã thêm ${2} thành công!",
              confirmTo: "/admin-page/danh-sach-${4}"
            })
          );
        })
        .catch(res => {
          const error = res.response.data;
          var messagec = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
          if (error) {
            messagec = renderErrorSever(error.message);
          }
          dispatch(
            actFetchResourceFail({
              message: messagec,
              confirmTo: "/admin-page/them-${4}"
            })
          );
        });
    }

    
  };
};
//get${2}ByID
export const actGet${2}ByID = ${4}_id => {
  return dispatch => {
    return callApiCms(`${4}/` +${4}_id, "GET").then(res => {
      dispatch(actGet${2}IDDp(res));
    });
  };
};
export const actGet${2}IDDp = ${4}Detail => {
  return {
    type: Types.GET_${3:${4/(.)/\u$1/g}}BYID,
    ${4}Detail
  };
};

//getList${2}
export const actGetList${2} = (query) => {
  if(!query)
    query = {page:1}
  return dispatch => {
    return callApiCms(`${4}/list?\${Object.keys(query).map(function(data){
        return `\${data}=\${query[data]}`;
    }).join('&')}`, "GET").then(res => {
      dispatch(actGetList${2}Dp(res));
    });
  };
};
export const actGetList${2}Dp = list${2} => {
  return {
    type: Types.GET_LIST${3},
    list${2}
  };
};

export const actDelete${2}Request = (${4}_id) => {
  return dispatch => {
    return callApiCms("${4}/delete/"+${4}_id, "DELETE")
        .then(res => {
          dispatch(
            actFetchResourceFail({
              message: "Bạn đã xóa ${2} thành công!",
              confirmTo: "/admin-page/danh-sach-${4}"
            })
          );
          dispatch(actDelete${2}Dp(${4}_id));
        })
        .catch(res => {
          const error = res.response.data;
          var messagec = "Đã có lỗi xảy ra xin vui lòng thử lại sau";
          if (error) {
            messagec = renderErrorSever(error.message);
          }
          dispatch(
            actFetchResourceFail({
              message: messagec,
              confirmTo: "/admin-page/danh-sach-${4}"
            })
          );
        });    
  };
};

export const actDelete${2}Dp = ${4}_id => {
  return {
    type: Types.DELETE_${3},
    ${4}_id
  };
};

]]></content>
    <tabTrigger>q21f</tabTrigger>
    <scope>source.js</scope>
    <description>React: File Upload actions/xxx.action.js</description>
</snippet>