<snippet>
    <content><![CDATA[
const ${2:${1/(.+)/\u$1/g}} = require('../models/${1:${TM_FILENAME/\..*/$1/}}.model');
const { responseOk, responseError } = require('../helpers/paginate.helper');
const { searchingQueries, pagingOptions } = require('../helpers/paginate.helper');
// const moment = require('moment');

// const Excel = require('exceljs');
// const dirExport = './public/exports/results/';
// const pathRedirect = '/exports/results/';

module.exports.getList = (req, res) => {
    // const { status } = req.query;

    let query = {};
    // if (status == 'all')
    //     input.status = { $ne: null };
    // else if (status)
    //     input.status = status;

    $2.find(query).sort({ createdAt: 'asc' }).then(list => responseOk(res, list))
        .catch(error => responseError(res, 500, error.message));
}

module.exports.getDetail = async (req, res) => {
    const { id } = req.params;
    return $2.findById(id)
        .then(item => {
            if (!item)
                return responseError(res, 404, '${3:${1/(.)/\u$1/g}}_NOT_FOUND');
            responseOk(res, item);
        })
        .catch(error => {
            console.log(error.message);
            responseError(res, 500, error.message);
        });
}

module.exports.create = async (req, res) => {
    $2.init().then(async () => {

        let { body } = req;
        const $1_id = Math.ceil(Math.random() * 100000);

        // if (moment() > moment(body.start_date))
        //     return responseError(res, 409, 'START_DATE_INVALID');

        const $1 = await $2.findOne({ $1_id });
        if ($1)
            return responseError(res, 409, '$3_ID_IS_EXISTED');

        const collection = new $2({
            ...body,
            $1_id,
            // start_date: moment(body.start_date)
        });

        const err = collection.validateSync();
        if (!err) {
            collection.save().then(data => {
                data = data.toJSON({
                    list: true
                });

                responseOk(res, data);
            }).catch(err => {
                responseError(
                    res,
                    err.message.indexOf('duplicate key error') !== -1
                        ? 409
                        : 500,
                    err.message
                );
            });
        } else {
            responseError(res, 422, err.message);
        }
    })
        .catch(error => {
            console.log(error.message);
            responseError(res, 500, error.message);
        })
}

module.exports.edit = (req, res) => {
    $2.init().then(async () => {
        let { body } = req;

        if (body.$1_id)
            delete body.$1_id;

        // if (body.start_date) {
        //     if (moment() > moment(body.start_date))
        //         return responseError(res, 409, 'START_DATE_INVALID');
        //     else
        //         body.start_date = moment(body.start_date);
        // }

        const $1 = await $2.findOne({ $1_id: req.params.$1_id });

        // if ($1.status != 'PENDING')
        //     return responseError(res, 700, 'GAME_STATUS_MUST_BE_PENDING');

        $2.findOneAndUpdate(
            { $1_id: req.params.$1_id },
            body,
            {
                new: true
            }).then(data => {
                if (!data) {
                    responseError(res, 404);
                } else {

                    data = data.toJSON({
                        list: true
                    });
                    responseOk(res, data);
                }
            });
    }).catch(err => {
        responseError(res, 500, err.message);
    });

}

module.exports.remove = (req, res) => {
    return $2.init().then(async () => {
        const { $1_id } = req.params;

        const $1 = await $2.findOne({ $1_id });
        if (!$1)
            return responseError(res, 404, '$3_NOT_FOUND');

        await Result.deleteMany({ $1_id });
        // await Question.deleteMany({ $1_id });
        // await Game.deleteOne({ game_id });
        responseOk(res, { success: true, message: 'ok' });
    })
        .catch(error => responseError(res, 500, error.message));
}
]]></content>
    <tabTrigger>q3</tabTrigger>
    <scope>source.js</scope>
    <description>Quick3: Create xxx.controller.js</description>
</snippet>